\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trapezoidal map of three line segments}}{3}}
\newlabel{fig:trapdiag1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Randomized Incremental Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Line segment intersections}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reporting intersections}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adding an object to $F_k$ using the conflict graph}}{7}}
\newlabel{fig:cguse}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geometric primitives and structures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General purpose data structures}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
